server.port=9090

paypal.mode=sandbox
paypal.client.id=Aa1yaImI6oQxROQawPETb30_PoB3Akc4ySO0jyd6kd2O4p_-zysSDliN-_l78hPaMERdb6Nmz8Sj0Neu
paypal.client.secret=EH4IJkh81H6jsDJsP1iWHSh9BciuSOEP0DlCWs23gVUybL72NQiwX_FARmoSTNL-J2m3zt8XgnjcNXI8

